graphiql.mapping=/app-ui
graphiql.endpoint= /customer-service
graphiql.enabled= true
graphiql.pageTitle= Blog GraphiQL
graphql.servlet.mapping=/customer-service
graphql.servlet.exception-handlers-enabled=true
spring.codec.max-in-memory-size=20MB
